proto/models/CredentialTemplates.proto

syntax = "proto3";

package trinsic.services;

message CreateCredentialTemplateRequest {
  CredentialTemplate template = 1;
}

message CreateCredentialTemplateResponse {
  CredentialTemplate template = 1;
}

message GetCredentialTemplateRequest {
  string id = 1;
}

message GetCredentialTemplateResponse {
  string status = 1;
}

message ListCredentialTemplatesRequest {
  string query = 1;
}

message ListCredentialTemplatesResponse {
  repeated CredentialTemplate templates = 1;
}

message DeleteCredentialTemplateRequest {
  string id = 1;
}

message DeleteCredentialTemplateResponse {
  string status = 1;
}


message CredentialTemplate {
  string Id = 1;
  repeated string Contexts = 4;
  string Schema = 5;
}

service CredentialTemplates {
  rpc Create(CreateCredentialTemplateRequest) returns (CreateCredentialTemplateResponse);
  rpc Get(GetCredentialTemplateRequest) returns (GetCredentialTemplateResponse);
  rpc List(ListCredentialTemplatesRequest) returns (ListCredentialTemplatesResponse);
  rpc Delete(DeleteCredentialTemplateRequest) returns (DeleteCredentialTemplateResponse);
}

